<!DOCTYPE html>
<html>

<head>
  <title>Readers Bookstore - Poetry</title>
  <meta charset="utf-8" />
  <meta name="description" content="The poetry category of Readers Bookstore" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Import font-awesome icons -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/f30274da36.js" crossorigin="anonymous"></script>

  <!-- order of CSS files is important (this is the "Cascade" part of CSS) -->

  <!-- global.css contains resets, custom properties, and utility classes -->
  <link rel="stylesheet" href="css/global.css" />

  <!-- start from the top-level component and work your way down -->
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="css/app-header.css" />
  <link rel="stylesheet" href="css/header-dropdown.css" />
  <link rel="stylesheet" href="css/app-footer.css" />
  <link rel="stylesheet" href="css/category.css" />
  <link rel="stylesheet" href="css/category-book-list.css" />
</head>

<body>
  <main>
    <header>
      <div class="flex-row container header">
        <div class="flex-row logo">
          <a class="logo-img" href="index.html">
            <i class="fas fa-book-reader"></i>
          </a>
          <a class="logo-txt" href="index.html">
            Readers<br />Bookstore
          </a>
        </div>
        <div class="search-bar">
          <form action="category.html">
            <input type="text" class="search-bar-input" placeholder="Search by keyword / title / author / ISBN" />
            <input type="submit" class="search-btn" value="&#xF002;" />
          </form>
        </div>
        <div class="user">
          <a class="icon-btn user-btn" href="index.html">
            <i class="far fa-user-circle" style="font-size: 2rem;"></i> Hi, YSH
          </a>
        </div>
        <div class="shopping-cart">
          <a class="shopping-cart-btn" href="index.html">
            <i class="fas fa-shopping-basket"></i>
            <p class="cart-item-count">4</p>
          </a>
        </div>
      </div>
    </header>
    <nav>
      <div class="container nav">
        <div class="category-navbar">
          <div class="header-dropdown">
            <a class="category-navbar-btn"><i class="fas fa-chevron-down"></i> Categories</a>
            <!-- <a class="category-navbar-btn"><i class="fas fa-chevron-up"></i> Categories</a> -->
            <ul class="categories-dropdown-list">
              <li><a class="category-navbar-btn" href="category.html?category=Classics">Biography</a></li>
              <li><a class="category-navbar-btn" href="category.html?category=Classics">Computer</a></li>
              <li><a class="category-navbar-btn" href="category.html?category=Classics">Cookbook</a></li>
              <li><a class="category-navbar-btn" href="category.html?category=Classics">Fictions</a></li>
              <li><a class="category-navbar-btn" href="category.html?category=Classics">History</a></li>
              <li><a class="category-navbar-btn" href="category.html?category=Classics">Nonfiction</a></li>
              <li><a class="category-navbar-btn" href="category.html?category=Classics">Poetry</a></li>
              <li><a class="category-navbar-btn" href="category.html?category=Classics">Science</a></li>
              <li><a class="category-navbar-btn" href="category.html?category=Classics">Travel</a></li>
            </ul>
          </div>
          <a class="category-navbar-btn" href="category.html?category=Classics">New Releases</a>
          <a class="category-navbar-btn" href="category.html?category=Classics">Best Sellers</a>
          <a class="category-navbar-btn" href="category.html?category=Classics">eBooks</a>
        </div>
      </div>
    </nav>

    <div class="container flex-row category-page">
      <nav class="flex-col category-nav">
        <ul class="category-buttons">
          <li class="unselected-category-btn">
            <a href="category.html">New Releases</a>
          </li>
          <li class="unselected-category-btn">
            <a href="category.html">Best Sellers</a>
          </li>
          <li class="unselected-category-btn">
            <a href="category.html">eBooks</a>
          </li>
          <li class="unselected-category-btn">
            <a href="category.html">Biography</a>
          </li>
          <li class="unselected-category-btn">
            <a href="category.html">Computer</a>
          </li>
          <li class="unselected-category-btn">
            <a href="category.html">Cookbook</a>
          </li>
          <li class="unselected-category-btn">
            <a href="category.html">Fictions</a>
          </li>
          <li class="unselected-category-btn">
            <a href="category.html">History</a>
          </li>
          <li class="unselected-category-btn">
            <a href="category.html">Nonfiction</a>
          </li>
          <li class="selected-category-btn">
            <a href="category.html">Poetry</a>
          </li>
          <li class="unselected-category-btn">
            <a href="category.html">Science</a>
          </li>
          <li class="unselected-category-btn">
            <a href="category.html">Travel</a>
          </li>
        </ul>
      </nav>

      <div class="grid category-book-list">
        <div class="flex-col book">
          <img class="book-img" src="images/books/milk-and-honey.png" alt="Milk And Honey"></img>
          <p class="book-title">Mile and Honey</p>
          <p class="book-author">Rupi Kaur</p>
          <p class="book-price">$ 9.16</p>
          <button class="primary-btn add-to-cart-btn">Add to Cart</button>
        </div>

        <div class="flex-col book">
          <button class="secondary-btn read-now-btn">Read Now</button>
          <img class="book-img" src="images/books/clarity-&-connection.png" alt="Clarity & Connection"></img>
          <p class="book-title">Clarity & Connection</p>
          <p class="book-author">Yung Pueblo</p>
          <p class="book-price">$ 15.47</p>
          <button class="primary-btn add-to-cart-btn">Add to Cart</button>
        </div>

        <div class="flex-col book">
          <img class="book-img" src="images/books/pillow-thoughts.png" alt="Pillow Thoughts"></img>
          <p class="book-title">Pillow Thoughts</p>
          <p class="book-author">Courtney Peppernell</p>
          <p class="book-price">$ 10.93</p>
          <button class="primary-btn add-to-cart-btn">Add to Cart</button>
        </div>

        <div class="flex-col book">
          <img class="book-img" src="images/books/home-body.png" alt="Home Body"></img>
          <p class="book-title">Home Body</p>
          <p class="book-author">Rupi Kaur</p>
          <p class="book-price">$ 11.16</p>
          <button class="primary-btn add-to-cart-btn">Add to Cart</button>
        </div>

        <div class="flex-col book">
          <img class="book-img" src="images/books/inward.png" alt="Inward"></img>
          <p class="book-title">Inward</p>
          <p class="book-author">Yung Pueble</p>
          <p class="book-price">$ 14.44</p>
          <button class="primary-btn add-to-cart-btn">Add to Cart</button>
        </div>

        <div class="flex-col book">
          <img class="book-img" src="images/books/troy.png" alt="Troy"></img>
          <p class="book-title">Troy</p>
          <p class="book-author">Stephen Fry</p>
          <p class="book-price">$ 13.82</p>
          <button class="primary-btn add-to-cart-btn">Add to Cart</button>
        </div>

        <div class="flex-col book">
          <img class="book-img" src="images/books/violet-bent-backwards-over-the-grass.png" alt="Violet Bent Backwards Over The Grass"></img>
          <p class="book-title">Violet Bent Backwards Over The Grass</p>
          <p class="book-author">Lana Del Rey</p>
          <p class="book-price">$ 15.11</p>
          <button class="primary-btn add-to-cart-btn">Add to Cart</button>
        </div>

        <div class="flex-col book">
          <img class="book-img" src="images/books/from-one-mom-to-a-mother.png" alt="From One Mom To A Mother"></img>
          <p class="book-title">From One Mom To A Mother</p>
          <p class="book-author">Jessica Urlichs</p>
          <p class="book-price">$ 11.88</p>
          <button class="primary-btn add-to-cart-btn">Add to Cart</button>
        </div>

        <div class="flex-col book">
          <button class="secondary-btn read-now-btn">Read Now</button>
          <img class="book-img" src="images/books/the-world's-wife.png" alt="The World's Wife"></img>
          <p class="book-title">The World's Wife</p>
          <p class="book-author">Carol Ann Duffy</p>
          <p class="book-price">$ 6.23</p>
          <button class="primary-btn add-to-cart-btn">Add to Cart</button>
        </div>

        <div class="flex-col book">
          <img class="book-img" src="images/books/the-complete-poetry-of-edgar-allan-poe.png" alt="The Complete Poetry of Edgar Allan Poe"></img>
          <p class="book-title">The Complete Poetry of Edgar Allan Poe</p>
          <p class="book-author">Edgar Allan Poe</p>
          <p class="book-price">$ 5.05</p>
          <button class="primary-btn add-to-cart-btn">Add to Cart</button>
        </div>

        <div class="flex-col book">
          <img class="book-img" src="images/books/helium.png" alt="Helium"></img>
          <p class="book-title">Helium</p>
          <p class="book-author">Rudy Francosco</p>
          <p class="book-price">$ 14.00</p>
          <button class="primary-btn add-to-cart-btn">Add to Cart</button>
        </div>

        <div class="flex-col book">
          <button class="secondary-btn read-now-btn">Read Now</button>
          <img class="book-img" src="images/books/the-prophet.png" alt="The Prophet"></img>
          <p class="book-title">The Prophet</p>
          <p class="book-author">Kahlil Gibran</p>
          <p class="book-price">$ 4.95</p>
          <button class="primary-btn add-to-cart-btn">Add to Cart</button>
        </div>
      </div>
    </div>

    <footer>
      <div class="container flex-col footer">
        <div class="flex-row footer-links">
          <section class="links">
            <a class="footer-btn" href="index.html">Contact</a>
            <a class="footer-btn" href="index.html">Directions</a>
            <a class="footer-btn" href="index.html">Help Center</a>
            <a class="footer-btn" href="index.html">Jobs</a>
            <a class="footer-btn" href="index.html">Terms</a>
            <a class="footer-btn" href="index.html">Privacy Policy</a>
          </section>
          <section class="flex-row">
            <a class="footer-btn social-media-icon"><i class="fab fa-instagram-square"></i></a>
            <a class="footer-btn social-media-icon"><i class="fab fa-youtube-square"></i></a>
            <a class="footer-btn social-media-icon"><i class="fab fa-facebook-square"></i></a>
            <a class="footer-btn social-media-icon"><i class="fab fa-twitter-square"></i></a>
          </section>
        </div>
        <div class="copyright">
          <p class="copyright-text">Copyright © 2021 Readers Bookstore</p>
        </div>
      </div>
    </footer>
  </main>
</body>

</html>