<!DOCTYPE html>
<html>

<head>
  <title>Readers Bookstore - Home</title>
  <meta charset="utf-8" />
  <meta name="description" content="The homepage of Readers Bookstore" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Import font-awesome icons -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/f30274da36.js" crossorigin="anonymous"></script>

  <!-- order of CSS files is important (this is the "Cascade" part of CSS) -->

  <!-- global.css contains resets, custom properties, and utility classes -->
  <link rel="stylesheet" href="css/global.css" />

  <!-- start from the top-level component and work your way down -->
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="css/app-header.css" />
  <link rel="stylesheet" href="css/header-dropdown.css" />
  <link rel="stylesheet" href="css/app-footer.css" />
  <link rel="stylesheet" href="css/home.css" />
</head>

<body>
  <main>
    <header>
      <div class="flex-row container header">
        <div class="flex-row logo">
          <a class="logo-img" href="index.html">
            <i class="fas fa-book-reader"></i>
          </a>
          <a class="logo-txt" href="index.html">
            Readers<br />Bookstore
          </a>
        </div>
        <div class="search-bar">
          <form action="category.html">
            <input type="text" class="search-bar-input" placeholder="Search by keyword / title / author / ISBN" />
            <input type="submit" class="search-btn" value="&#xF002;" />
          </form>
        </div>
        <div class="user">
          <a class="icon-btn user-btn" href="index.html">
            <i class="far fa-user-circle" style="font-size: 2rem;"></i> Sign In
          </a>
        </div>
        <div class="shopping-cart">
          <a class="shopping-cart-btn" href="index.html">
            <i class="fas fa-shopping-basket"></i>
          </a>
        </div>
      </div>
    </header>
    <nav>
      <div class="container nav">
        <div class="category-navbar">
          <div class="header-dropdown">
            <a class="category-navbar-btn"><i class="fas fa-chevron-down"></i> Categories</a>
            <!-- <a class="category-navbar-btn"><i class="fas fa-chevron-up"></i> Categories</a> -->
            <ul class="categories-dropdown-list">
              <li><a class="category-navbar-btn" href="category.html?category=Classics">Biography</a></li>
              <li><a class="category-navbar-btn" href="category.html?category=Classics">Computer</a></li>
              <li><a class="category-navbar-btn" href="category.html?category=Classics">Cookbook</a></li>
              <li><a class="category-navbar-btn" href="category.html?category=Classics">Fictions</a></li>
              <li><a class="category-navbar-btn" href="category.html?category=Classics">History</a></li>
              <li><a class="category-navbar-btn" href="category.html?category=Classics">Nonfiction</a></li>
              <li><a class="category-navbar-btn" href="category.html?category=Classics">Poetry</a></li>
              <li><a class="category-navbar-btn" href="category.html?category=Classics">Science</a></li>
              <li><a class="category-navbar-btn" href="category.html?category=Classics">Travel</a></li>
            </ul>
          </div>
          <a class="category-navbar-btn" href="category.html?category=Classics">New Releases</a>
          <a class="category-navbar-btn" href="category.html?category=Classics">Best Sellers</a>
          <a class="category-navbar-btn" href="category.html?category=Classics">eBooks</a>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="grid home-page">
        <img class="book-cover-img" src="images/site/cover.png" alt="Home Books Covers">
        <div class="book-cover-text flex-col">
          <h3>Ready for a post-COVID Vacation?</h3>
          <h4>Grad a guidebook for your destination!</h4>
          <button class="cta-btn">SHOP NOW</button>
        </div>
        <div class="newsletter grid">
          <i class="fas fa-envelope-open-text" id="email-icon"></i>
          <p id="sign-up-txt">Sign up our nesletter to get the latest offers</p>
          <input type="text" id="email-input" placeholder="youremail@reader.com" />
        </div>
        <div class="flex-row ads">
          <img src="images/national-book-awatds/cover.png" alt="The National Books Awards"></img>
          <img src="images/national-book-awatds/interior-chinatown.png" alt="Interior Chinatown"></img>
          <img src="images/national-book-awatds/arising.png" alt="Arising"></img>
          <img src="images/national-book-awatds/dmzcolony.png" alt="Dmzcolony"></img>
          <img src="images/national-book-awatds/tokyo-ueno-station.png" alt="Tokyo Ueno Station"></img>
        </div>
      </div>
    </div>

    <footer>
      <div class="container flex-col footer">
        <div class="flex-row footer-links">
          <section class="links">
            <a class="footer-btn" href="index.html">Contact</a>
            <a class="footer-btn" href="index.html">Directions</a>
            <a class="footer-btn" href="index.html">Help Center</a>
            <a class="footer-btn" href="index.html">Jobs</a>
            <a class="footer-btn" href="index.html">Terms</a>
            <a class="footer-btn" href="index.html">Privacy Policy</a>
          </section>
          <section class="flex-row">
            <a class="footer-btn social-media-icon"><i class="fab fa-instagram-square"></i></a>
            <a class="footer-btn social-media-icon"><i class="fab fa-youtube-square"></i></a>
            <a class="footer-btn social-media-icon"><i class="fab fa-facebook-square"></i></a>
            <a class="footer-btn social-media-icon"><i class="fab fa-twitter-square"></i></a>
          </section>
        </div>
        <div class="copyright">
          <p class="copyright-text">Copyright © 2021 Readers Bookstore</p>
        </div>
      </div>
    </footer>
  </main>
</body>

</html>